.app{
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: min-content repeat(5, 1fr);
	grid-gap: 3rem;
	margin-top: 10rem;

	@media only screen and (max-width:  $bp-large){
		grid-gap: 0;
		padding: 10rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}	

	&__textblock{
		grid-column: 2 / 7;
		margin-bottom: 5rem;

	@media only screen and (max-width:  $bp-large){
		grid-column: center-start / center-end;
	}	


		p{
			font-size: 2rem;
		}
	}


	&__left{
		grid-column: 2 / 4;
		grid-row:  2 / 6;
		background-image: linear-gradient( to bottom,rgba($color-grey-light, .5),rgba($color-grey-light, 1));
		box-shadow: 0 2rem 5rem rgba(#000, .25);
		border-radius: 5rem;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(3, min-content) 1fr repeat(2, min-content) 1fr;
		grid-row-gap:  2rem;
		padding:4rem;

	@media only screen and (max-width:  $bp-large){
		grid-column: center-start / center-end;
		grid-row: unset;
	}	
	
		
	}


	&__container{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-row:  4 / 5;
		grid-column: 1 / -1;
		grid-gap: 1rem;

	}


	&__breakfast{
			width: 100%;		
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			background-color: rgba(#fff, 1);
			border-radius: 3rem;
			align-items: center;
			justify-items: center;
			padding: .7rem;
			cursor: pointer;
			box-shadow: 0 1rem 1rem rgba(#000, .25);


			&--1{
				grid-column:  1 / 4;
				background-color: rgba(lime, .5);
			}

			&--2{
				grid-column:  4 / 7;
			}



		&-img{
			width: 100%;
			height: 85%;
			display: block;

			&--1{
					grid-column: 1 / 3;
					grid-row: 1 / 2;
			}

			&--2{
				grid-column:  1/ 3 ;
				grid-row: 1 / 2;
			}
		}

		&-par{
			font-size: 1.5rem;
			font-weight: 700;

			&--1{
				grid-column: 1 / 3;
				grid-row: 2 / 3;
			}

			&--2{
				grid-column: 1 / 3;
				grid-row: 2 / 3;
			}
			
		}
	}

	&__left-heading{
			grid-column: 1 / 7;
			display: flex;
			align-items: center;
		 	justify-content: space-between;
		svg{
			height: 2rem;
			width: 2rem;
			fill: $color-primary;
			cursor: pointer;
		}

	}

	&__par{
		
		font-size: 1.5rem;
		font-weight: 700;
		&--1{
			grid-row: 3 /4;
		}


		&--2{
			grid-row: 5 / 6;
			font-size: 2rem;


		}

		&--3{
			grid-column:  1 / -1;
		}
	}



	&__grab{
		grid-row: 6 / 7;
		grid-column: 1 / -1;
		background-color: white;
		border-radius: 5rem;
		padding: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: min-content 1fr;
		cursor: pointer;
		box-shadow: 0 1rem 1rem rgba(#000, .25);


		&--2{
			grid-row: 7 / 8;
			grid-column: 1 / -1;

		}
		&-text{

		}

		&-details{
			grid-row: 2 / 3;
			grid-column: 1 / -1;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		&-img{
			width: 50%;
			height: 100%;
			display: block;
		}
	}



	&__right{
		background-image: linear-gradient( to bottom,rgba($color-grey-light, .5),rgba($color-grey-light, 1));
		box-shadow: 0 1rem 1rem rgba(#000, .25);
		grid-column:  4 / 6;
		grid-row: 2 /  6;
		border-radius: 5rem;
		margin-top: 3rem;
		padding:3rem;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(7, min-content)  repeat(2, 1fr);
		grid-gap: 3rem;


	@media only screen and (max-width:  $bp-large){
		grid-column: center-start / center-end;
		    margin-bottom: 10rem;
   			 margin-top: 6rem;
	}	




	}




	&__review{
		grid-row:  2 / 3;
		grid-column: 1 / -1;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 3rem;

		&--2{

			grid-row: 4 / 5;
			grid-column: 1 / -1;
			padding: 0;
		}

		&--3{
			grid-row: 8 / 9;
			grid-column: 1 / -1;
			padding: 0;			
		}
		svg{

			width: 2rem;
			height: 2rem;
		}


}

		&__dash{
			font-size: 2rem;
			color: $color-grey-dark;

			&--1{
				grid-row: 3 / 4;
				grid-column: 1 / -1;
				text-align: center;
			}

			&--2{
				grid-row: 7 / 8;
				grid-column: 1 / -1;
				text-align: center;				
			}

		}



		&__extra{
			grid-row:  6 /7;
			grid-column:  1/ -1;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: min-content min-content;
			grid-gap: 2rem;
			&-img{
				width: 100%;
				height: 90%;
				display: block;

				border-radius: 3rem;

				&--1{
					background-color: rgba(lime, .5);
				}
			}

		}

		&__total{
			grid-row: 9 / 10;
			grid-column: 1 / -1;
			display: flex;
			align-items: center;
			justify-content: space-around;
			svg{
				width: 5rem;
				height: 5rem;
				fill: $color-primary;
				border: 2px solid $color-primary;
				padding: 1rem;
				cursor: pointer;
				transition: all .2s;
				&:hover{
					background-color: #fff;
				}
			}

		}

}